
@yellow: #ffe26d;
@theme-color: #FF9900;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@header-background-color:#fff;
@header-title-color:#333;